{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "309c40b6-9143-d1ef-b9e8-88a32d979702",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ecr_repository.blogextractor": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "blogextractor",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-1:497693703915:repository/blogextractor",
                            "id": "blogextractor",
                            "name": "blogextractor",
                            "registry_id": "497693703915",
                            "repository_url": "497693703915.dkr.ecr.us-east-1.amazonaws.com/blogextractor"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.s3access-role-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1903849331",
                        "attributes": {
                            "id": "1903849331",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1134724139.identifiers.#": "1",
                            "statement.0.principals.1134724139.identifiers.3655884555": "ec2.amazonaws.com",
                            "statement.0.principals.1134724139.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet_ids.vpc_subnets": {
                    "type": "aws_subnet_ids",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-6f3d7608",
                        "attributes": {
                            "id": "vpc-6f3d7608",
                            "ids.#": "6",
                            "ids.1702491091": "subnet-45d93e68",
                            "ids.1931617588": "subnet-ddacd5b8",
                            "ids.2468751513": "subnet-cdbf5b96",
                            "ids.3031749160": "subnet-58749364",
                            "ids.3523595214": "subnet-94aec198",
                            "ids.4068157702": "subnet-747bac3d",
                            "vpc_id": "vpc-6f3d7608"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
