{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 54,
    "lineage": "dc415bee-05b2-f9b1-3ab8-ebb167b868ec",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_instance_profile.s3access-role": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.s3access-role"
                    ],
                    "primary": {
                        "id": "s3access-role",
                        "attributes": {
                            "arn": "arn:aws:iam::497693703915:instance-profile/s3access-role",
                            "create_date": "2018-11-12T00:26:12Z",
                            "id": "s3access-role",
                            "name": "s3access-role",
                            "path": "/",
                            "role": "s3access-role",
                            "roles.#": "0",
                            "unique_id": "AIPAJCRILYGYMRDXCRDN2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy_attachment.s3access-policy-attachment": {
                    "type": "aws_iam_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.s3access-role"
                    ],
                    "primary": {
                        "id": "s3access-policy-attachment",
                        "attributes": {
                            "groups.#": "0",
                            "id": "s3access-policy-attachment",
                            "name": "s3access-policy-attachment",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
                            "roles.#": "1",
                            "roles.584604691": "s3access-role",
                            "users.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.s3access-role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.s3access-role-policy"
                    ],
                    "primary": {
                        "id": "s3access-role",
                        "attributes": {
                            "arn": "arn:aws:iam::497693703915:role/s3access-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-11-12T00:26:11Z",
                            "description": "Allows EC2 instances to call AWS S3 service on your behalf.",
                            "force_detach_policies": "false",
                            "id": "s3access-role",
                            "max_session_duration": "3600",
                            "name": "s3access-role",
                            "path": "/",
                            "unique_id": "AROAIOUUHBRTBRKVTSDTW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web-server-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.s3access-role",
                        "aws_s3_bucket.a-static-website-bucket"
                    ],
                    "primary": {
                        "id": "i-001f5a138a0c6d976",
                        "attributes": {
                            "ami": "ami-0ff8a91507f77f867",
                            "arn": "arn:aws:ec2:us-east-1:497693703915:instance/i-001f5a138a0c6d976",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "s3access-role",
                            "id": "i-001f5a138a0c6d976",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "deployer",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-024c20f8790223386",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-024c20f8790223386",
                            "private_dns": "ip-172-31-61-124.ec2.internal",
                            "private_ip": "172.31.61.124",
                            "public_dns": "ec2-52-202-222-6.compute-1.amazonaws.com",
                            "public_ip": "52.202.222.6",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0f286d80d2d9ec191",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-45d93e68",
                            "tags.%": "1",
                            "tags.Name": "web-server-1",
                            "tenancy": "default",
                            "user_data": "92d2c4af29651af8ff84ce86222464bbdb0ff55c",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3767385725": "sg-d3b93aa9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web-server-2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.s3access-role",
                        "aws_s3_bucket.a-static-website-bucket"
                    ],
                    "primary": {
                        "id": "i-08f764243a0f25ef1",
                        "attributes": {
                            "ami": "ami-0ff8a91507f77f867",
                            "arn": "arn:aws:ec2:us-east-1:497693703915:instance/i-08f764243a0f25ef1",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "s3access-role",
                            "id": "i-08f764243a0f25ef1",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "deployer",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0f0c3a02d0e82163b",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0f0c3a02d0e82163b",
                            "private_dns": "ip-172-31-7-183.ec2.internal",
                            "private_ip": "172.31.7.183",
                            "public_dns": "ec2-54-237-221-246.compute-1.amazonaws.com",
                            "public_ip": "54.237.221.246",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0eab091b5fca0f447",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-747bac3d",
                            "tags.%": "1",
                            "tags.Name": "web-server-2",
                            "tenancy": "default",
                            "user_data": "92d2c4af29651af8ff84ce86222464bbdb0ff55c",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3767385725": "sg-d3b93aa9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.a-static-website-bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "a-static-website-bucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::a-static-website-bucket",
                            "bucket": "a-static-website-bucket",
                            "bucket_domain_name": "a-static-website-bucket.s3.amazonaws.com",
                            "bucket_regional_domain_name": "a-static-website-bucket.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "a-static-website-bucket",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:s3:::a-static-website-bucket/*\",\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "a-static-website-bucket.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.an-empty-bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "an-empty-bucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::an-empty-bucket",
                            "bucket": "an-empty-bucket",
                            "bucket_domain_name": "an-empty-bucket.s3.amazonaws.com",
                            "bucket_regional_domain_name": "an-empty-bucket.s3.ap-southeast-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z1WCIGYICN2BYD",
                            "id": "an-empty-bucket",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "ap-southeast-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws.asia"
                },
                "aws_s3_bucket.mybytesni": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "mybytesni",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::mybytesni",
                            "bucket": "mybytesni",
                            "bucket_domain_name": "mybytesni.s3.amazonaws.com",
                            "bucket_regional_domain_name": "mybytesni.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "mybytesni",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.error-file": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.a-static-website-bucket"
                    ],
                    "primary": {
                        "id": "error.html",
                        "attributes": {
                            "acl": "private",
                            "bucket": "a-static-website-bucket",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/html",
                            "etag": "e75eb9d9d876e2120e6ec09524660cf8",
                            "id": "error.html",
                            "key": "error.html",
                            "server_side_encryption": "",
                            "source": "error.html",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_object.index-file": {
                    "type": "aws_s3_bucket_object",
                    "depends_on": [
                        "aws_s3_bucket.a-static-website-bucket"
                    ],
                    "primary": {
                        "id": "index.html",
                        "attributes": {
                            "acl": "private",
                            "bucket": "a-static-website-bucket",
                            "cache_control": "",
                            "content_disposition": "",
                            "content_encoding": "",
                            "content_language": "",
                            "content_type": "text/html",
                            "etag": "76ce4693395e77377a7ad5ec50cdcaf2",
                            "id": "index.html",
                            "key": "index.html",
                            "server_side_encryption": "",
                            "source": "index.html",
                            "storage_class": "STANDARD",
                            "tags.%": "0",
                            "version_id": "",
                            "website_redirect": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.s3access-role-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1903849331",
                        "attributes": {
                            "id": "1903849331",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1134724139.identifiers.#": "1",
                            "statement.0.principals.1134724139.identifiers.3655884555": "ec2.amazonaws.com",
                            "statement.0.principals.1134724139.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
