{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 11,
    "lineage": "9ac6fd86-d036-f6d8-a266-2cfcad94faf1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.example_import": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0001316a616069ce0",
                        "attributes": {
                            "ami": "ami-0ff8a91507f77f867",
                            "arn": "arn:aws:ec2:us-east-1:497693703915:instance/i-0001316a616069ce0",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0001316a616069ce0",
                            "instance_state": "stopped",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "ec2web",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-05067dd074bc2805d",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-05067dd074bc2805d",
                            "private_dns": "ip-172-31-54-157.ec2.internal",
                            "private_ip": "172.31.54.157",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0522ddc3e29cb3550",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-45d93e68",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "2",
                            "volume_tags.Department": "Finance",
                            "volume_tags.Name": "acloudguru-ccp-1",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3767385725": "sg-d3b93aa9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
